<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(24px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 5vh;
    color: white;
  }
</style>
<script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
<body style='margin: 0px; overflow: hidden;'>
  <div class="arjs-loader" id="loader">
    <div>Ruk Ja bhai load ho raha</div>
  </div>
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>
    <a-nft
      type='nft'
      url='url(https://rawcdn.githack.com/redisitic/weird-ARJS-Repo/283869fc0f983dcee104789da52509c4f21b4f5f/imgs/71LzjIGF1ZL.jpg)'
      smooth='true'
      smoothCount='10'
      smoothTolerance='0.01'
      smoothThreshold='5'>
      <a-entity
        gltf-model="url(https://rawcdn.githack.com/redisitic/weird-ARJS-Repo/1bae4b2a47b7b1353b7a9727391ed76c57fdb9e6/models/skaty.glb)"
        scale="0.2 0.2 0.2"
        position="50 50 0">
      </a-entity>
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
  <script>
    document.querySelector('a-scene').addEventListener('loaded', () => {
      document.getElementById('loader').style.display = 'none';
    });
  </script>
</body>